adv-agent.sources = file-partner-source
adv-agent.sinks = kafka-sink
adv-agent.channels = channel-fps-kafka

adv-agent.sources.file-partner-source.type = spooldir
adv-agent.sources.file-partner-source.spoolDir = /Users/Yahtsman/Apple/gridu/src/main/resources/mock

adv-agent.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
adv-agent.sinks.kafka-sink.kafka.bootstrap.servers=localhost:9092
adv-agent.sinks.kafka-sink.kafka.topic=web-events

adv-agent.channels.channel-fps-kafka.type = memory
adv-agent.channels.channel-fps-kafka.capacity = 1000
adv-agent.channels.channel-fps-kafka.transactionCapacity = 100

adv-agent.sources.file-partner-source.channels = channel-fps-kafka
adv-agent.sinks.kafka-sink.channel = channel-fps-kafka
