adv {
  bot {
    # limit of activiity for particular ip
    threshold = 20
    # time to block in seconds
    ttl = 3600
    # kafka broker url
    kafka {
      topic = "web-events"
      url = "localhost:9092"
    }
    # time event config
    event {
      delay = 60
      window = 600
    }
    checkpoint {
      path = "/usr/tmp/adv"
    }
  }
}